<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动信息</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-size: 16px;
			line-height: 2;
			text-align: center;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		a:hover {
			color: #f00;
		}
		.music {
			width: 399px;
			border: 5px solid #ccc;
			border-radius: 15px;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			box-shadow: 2px 2px 10px #ababab;
			margin: 50px auto 0;
			text-align: left;
		}
		.music .musicTitle {
			height: 48px;
			overflow: hidden;
			font-size: 24px;
			line-height: 48px;
			padding-left: 20px;
			background: coral;
			border: 1px solid #ccc;;
			border-radius: 8px 8px 0 0;
			-webkit-border-radius: 8px 8px 0 0;
			-moz-border-radius: 8px 8px 0 0;
			position: relative;
		}
		.musicTitle>a {
			position: absolute;
			right: 10px;
			bottom: 10px;
			color: #fff;
			font-size: 12px;
			line-height: 1.5;
		}
		.musicBox {
			height: 36px;
			width: 335px;
			margin: 10px auto 10px 20px;
			overflow: hidden;
		}
		.musicBox ul li {
			height: 36px;
		}
		.musicBox ul li img {
			display: inline-block;
			float: left;
			margin-right: 15px;
			margin-left: 15px;
			margin-top: 7px;
		}
		.musicBox ul li a {
			width: 180px;
			float: left;
			display: block;
			overflow: hidden;
			height: 36px;
		}
	</style>
</head>
<body>
	<div class="music" id="music">
		<div class="musicTitle" id="musicTitle">音乐盒<a href="#" target="_self">更多>></a></div>
		<div class="musicBox" id="musicBox">
			<ul>
				<li><img src="./images/1.png"><a href="#">贰婶 - 哪吒</a></li>
				<li><img src="./images/2.png"><a href="#">winky诗 - 青山入我怀</a></li>
				<li><img src="./images/2.png"><a href="#">winky诗 - 大荒往事</a></li>
				<li><img src="./images/1.png"><a href="#">折光祖 - 纵痴也狂</a></li>
				<li><img src="./images/2.png"><a href="#">winky诗 - 琉璃色</a></li>
				<li><img src="./images/1.png"><a href="#">winky诗 - 菁华浮梦</a></li>
				<li><img src="./images/1.png"><a href="#">心然 - 临安初雨</a></li>
				<li><img src="./images/2.png"><a href="#">曾经艺也 - 荀彧</a></li>
				<li><img src="./images/1.png"><a href="#">汐音社 - 十二风华鉴</a></li>
				<li><img src="./images/2.png"><a href="#"> winky诗/流仙/Rajor/佑可猫 - 何必诗债换酒钱 -</a></li>
			</ul>
		</div><!--musicBox结束-->
	</div><!--music结束-->
	<script type="text/javascript">
		var musicBox = document.getElementById('musicBox');
		musicBox.innerHTML += musicBox.innerHTML;
		var timer;
		var iLiHeight = 36;
		var speed = 50;
		var delay = 2000;
		function startMove(){
			timer = setInterval(scrollUp, speed);
			musicBox.scrollTop++;
		}
		function scrollUp(){
			if (musicBox.scrollTop % iLiHeight == 0) {
				clearInterval(timer);
				setTimeout(startMove, delay);
			} else {
				musicBox.scrollTop++;
				if (musicBox.scrollTop >= musicBox.scrollHeight/2) {
					musicBox.scrollTop = 0;
				}
			}
		}
		setTimeout(startMove, delay);
	</script>
</body>
</html>